1686098860066	Delete resource 'produtos'
1686109764022	Delete resource 'produtos'
1686158507600	Delete resource 'produtos'
1686198484737	Delete resource 'spring-boot-docker'
1686199805149	Delete resource 'spring-app'
1686222428938	Delete resource 'produtos'
1686237368619	Delete resource 'produtos'
1686253102091	Delete resource 'produtos'
1686266015095	Delete resource 'produtos'
1686266616592	Delete resource 'produtos'
1686271365538	Delete resource 'produtos'
1686333229899	Delete resource 'produtos'
1686351320813	Delete resource 'produtos'
1686352131407	Delete resource 'games'
1686354217554	Delete resource 'produtos'
1686356537724	Delete resource 'dslist'
1686358488044	Delete resource 'dslist'
