1674714586429	Rename type 'endereco'
1674715491522	Copy compilation unit
1674715527025	Copy compilation unit
1674715604018	Copy compilation unit
1674716894593	Rename type 'Endereco'
1674716919702	Rename type 'Pessoa'
1674716931828	Rename type 'Endereco23'
1674717330651	Rename type 'Pessoa'
1674717343794	Rename type 'Endereco'
1674717356419	Rename type 'Pessoa2122'
1674779085308	Delete element
1674779089806	Delete element
1674805544434	Delete element
1674858182711	Rename compilation unit 'ApiPessoasApplication_test.java'
1674859155043	Delete element
1674859730505	Rename compilation unit 'PessoaServiceTest.java'
