1673799049647	Encapsulate field 'orders'
1673799952796	Copy compilation unit
1673800005543	Copy compilation unit
1673800056483	Copy compilation unit
1673845167884	Rename package 'com.educandoweb.course.enums'
1673846848928	Copy compilation unit
1673847242023	Copy compilation unit
1673847300294	Copy compilation unit
1673848321984	Copy compilation unit
1673848352674	Copy compilation unit
1673848499145	Copy compilation unit
1673849087680	Encapsulate field 'products'
1673849737667	Delete element
1673849742770	Delete element
1673849860051	Copy compilation unit
1673849891149	Copy compilation unit
1673904966517	Copy compilation unit
1674284926557	Copy file
