1685591650082	Delete resource 'cardapio'
1685595095930	Delete resource 'employee'
1685595414042	Delete resource 'employee'
1685596326027	Delete resource 'employee'
1685674230521	Delete resource 'employee'
1685679735326	Delete resource 'employee-system'
1685680635963	Delete resource 'course'
1685684124846	Delete resource 'employee-system'
1685728287732	Delete resource 'Employee_system'
1685742744784	Delete resource 'spring-boot-mysql'
1685752194119	Delete resource 'cardapio'
1685754628405	Delete resource 'cardapio'
1685756115773	Delete resource 'jpa-repository'
1685768195274	Delete resource 'jpa-repository'
1685826372772	Delete resource 'employee_management_system'
1685831365898	Delete resource 'cardapio'
