1674292493881	Delete resource 'projeto'
1674292526550	Delete resource 'projeto'
1674292529998	Delete resource 'workshop-springboot-jpa'
1674292870777	Delete resource 'workshop-springboot-jpa'
1674295029261	Delete resource 'workshop-springboot-jpa'
1674295690343	Delete resource 'workshop-springboot-jpa'
1674328464050	Delete resource 'workshop-springboot-jpa'
1674328576392	Delete resource 'workshop-springboot-jpa'
1674328616769	Delete resource 'workshop-springboot-jpa'
1674329765653	Delete resource 'workshop-springboot-jpa'
